<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Making a Web Page</title>
  <link rel="stylesheet" href="cakesartinsugar.css">
  <style>
    a {
      color: #eddeed; /*used to change color of the link "contact" under description*/
      text-decoration: none; /*adding text-decoration; none; under "a" in style, removes the hyperlink from the navigation bar*/
    }

    ul {
      list-style-type: none; /*remove the bullets*/
      margin: 0; /*remove browser default settings*/
      padding: 0; /*remove browser default settings*/
      overflow: hidden;
      background-color: white; /*for full-width background color*/
      margin-top: 100px;
      margin-bottom: 100px;
      border: 1.5px;
      border-bottom-color: #eddeed;
      border-bottom-style: solid;
      border-bottom-width: 1.5px;
      border-left-color: white;
      border-left-style: solid;
      border-left-width: 1.5px;
      border-right-color: white;
      border-right-style: solid;
      border-right-width: 1.5px;
      border-top-color: #eddeed;
      border-top-style: solid;
      border-top-width: 1.5px;
      box-shadow: 0px 6px #f2f2f2; /*copied from https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow*/
    }

    li {
      float: left;
    }

    li a {
      display: block;
      text-align: center;
      font: 18px helvetica, sans-serif;
      padding: 8px;
      width: 100px;
    }

  </style>
</head>
<body>
  <div class="title">Say it in sugar, share it in sugar
  </div>
    <div class="app">
  </div>

  <div>
    <ul>
      <li><a href="artinsugar.html/home">home</a></li>
      <li><a href="cakesartinsugar.html/cakes">cakes</a></li>
      <li><a href="flavoursartinsugar.html/flavours">flavours</a></li>
      <li><a href="contactartinsugar.html/contact">contact</a></li>
      <li><a href="aboutusartinsugar.html/aboutus">about us</a></li> <!--I added this link just for aestetics purpose-->
      <li><a href="pressartinsugar.html/press">press</a></li> <!--I added this link just for aestetics purpose-->
      <li><a href="classesartinsugar.html/classes">classes</a></li> <!--I added this link just for aestetics purpose-->
    </ul>
  </div>

  <div class="boxes">
  <div class="titlebox">Art in Sugar <br> Celebration Cakes <br> Cakes
    </div>

  <div>
    <img src="zoeclarkcake4.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake4!"><img src="zoeclarkcake1.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake1!"><img src="zoeclarkcake2.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake2!"><p style="clear:both;">
    <img src="zoeclarkcake3.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake3!"><img src="zoeclarkcake5.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake5!"><img src="zoeclarkcake6.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake6!"><p style="clear:both;">
    <img src="zoeclarkcake7.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake7!"><img src="zoeclarkcake8.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake8!"><img src="zoeclarkcake9.jpg" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; " alt="cake9!"><p style="clear:both;">
<!--directions for code above found on https://owlcation.com/stem/how-to-align-images-side-by-side Very easy way of aligning images-->
<!--all photos were taken from website www.zoeclarkcakes.com and don't belong to me. It was only used for this exercise and would not publish it without owners consent-->
  </div>

  <div class="footer"><p></p></div>
<!--sourced from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer-->
</div>
</body>
</html>
