<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Making a Web Page</title>
  <link rel="stylesheet" href="flavoursartinsugar.css">
<!--to add/link style (CSS) to the HTML page, type in link, hit tab and link above will appear-->
<style>
  a {
    color: #eddeed; /*used to change color of the link "contact" under description*/
    text-decoration: none; /*adding text-decoration; none; under "a" in style, removes the hyperlink from the navigation bar*/
  }

  ul {
    list-style-type: none; /*remove the bullets*/
    margin: 0; /*remove browser default settings*/
    padding: 0; /*remove browser default settings*/
    overflow: hidden;
    background-color: white; /*for full-width background color*/
    margin-top: 60px;
    margin-bottom: 0px;
    border: 1.5px;
    border-bottom-color: #eddeed;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    border-left-color: white;
    border-left-style: solid;
    border-left-width: 1.5px;
    border-right-color: white;
    border-right-style: solid;
    border-right-width: 1.5px;
    border-top-color: #eddeed;
    border-top-style: solid;
    border-top-width: 1.5px;
    box-shadow: 0px 6px #f2f2f2;/*copied from https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow*/
  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    color: #cccccc;
    font: 18px helvetica, sans-serif;
    padding: 8px;
    width: 100px;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
  <div class="title">Say it in sugar, share it in sugar</div>
  <div class="app">
  <!--<div class="screenshot"><img src="rufflecakes 2.jpg" alt="rufflecakes!" height="140" width="140">
<!-To set the height and width of an image, add height="140" and width="140" just after alt="ddddd" and close with an > -->
  </div>

  <div>
<!--building a navigation bar - www.w3schools.com/css/css_navbar.asp-->
    <ul>
      <li><a href="artinsugar.html/home">home</a></li>
      <li><a href="cakesartinsugar.html/cakes">cakes</a></li>
      <li><a href="flavoursartinsugar.html/flavours">flavours</a></li>
      <li><a href="contactartinsugar.html/contact">contact</a></li>
      <li><a href="aboutusartinsugar.html/aboutus">about us</a></li> <!--I added this link just for aestetics purpose-->
      <li><a href="pressartinsugar.html/press">press</a></li> <!--I added this link just for aestetics purpose-->
      <li><a href="classesartinsugar.html/classes">classes</a></li> <!--I added this link just for aestetics purpose-->
    </ul>
  </div>

  <div class="boxes">
  <div class="titlebox">Art in Sugar <br> Celebration Cakes <br> Flavours
    </div>

  <div>
    <p>Here at Art in Sugar we use the best and freshest ingredients because we believe it will reflect on the taste and quality of our products. Everything is prepared from scratch and on demand, nothing is stored. Below are some of the flavours we offer:<br><br><br><span>
    - Chocolate cake with dark ganache filling<br>
    - Chocolate sponge with orange buttercream<br>
    - Chocolate sponge with ganache and Ferrero Rocher<br>
    - Chocolate chip sponge with dulce de leche filling<br>
    - Vanilla sponge with vanilla buttercream<br>
    - Vanilla sponge with white ganache<br>
    - Vanilla sponge with salted caramel filling<br>
    - Vanilla sponge with raspberry jam and cream<br>
    - Red velvet with cream cheese filling<br>
    - Lemon sponge with lemon curd filling<br>
    - Walnut sponge with coffe buttercream<br>
    - Orange sponge with chocolate ganache<br>
    - Carrot cake with lemon cream cheese buttercream<br></span>
    </p>
  </div>

  <div class="footer"><p></p></div>
  <!--sourced from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer-->
  </div>
</body>
</html>
